# Espresso-Test-Project

./: README.md  build.gradle  gradle.properties
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/androidTest/assets/: de_de_file.properties  en_us_file.properties  pt_br_file.properties
app/src/androidTest/java/com/example/inehemias/testingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/inehemias/testingdemo/pages/: DemoPage.kt
app/src/androidTest/java/com/example/inehemias/testingdemo/testUtils/: ArgumentsLoaderClass.kt  BaseMatcherUtils.kt  BaseTestClass.kt  BasicTestActions.kt  LoadTestData.kt  Retry.kt  RunnerSetup.kt  ScreenshotRule.kt  UiTestSetup.kt
app/src/androidTest/java/com/example/inehemias/testingdemo/tests/: DemoTests.kt  SecondDemoTests.kt
app/src/androidTest/java/com/example/inehemias/testingdemo/testsuites/: SmokeTestSuite.kt
app/src/androidTest1/java/com/example/inehemias/testingdemo/pages/: DemoPage.kt
app/src/androidTest1/java/com/example/inehemias/testingdemo/testUtils/: BaseMatcherUtils.kt  BasicTestActions.kt  LoadTestData.kt  ScreenshotRule.kt  TestTags.kt  UiTestSetup.kt
app/src/androidTest1/java/com/example/inehemias/testingdemo/tests/: DemoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inehemias/testingdemo/: InitializeLogger.kt
app/src/main/java/com/example/inehemias/testingdemo/model/: Word.kt  WordDao.kt
app/src/main/java/com/example/inehemias/testingdemo/repository/: WordRepository.kt  WordRoomDatabse.kt
app/src/main/java/com/example/inehemias/testingdemo/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inehemias/testingdemo/: ExampleUnitTest.kt  PaparazziTestExample.kt
fastlane/: Appfile  Fastfile  README.md  report.xml  testSpec.yaml
gradle/wrapper/: gradle-wrapper.properties
